// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}


blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@background: gray;
@headerfont: Bangers; 

.flex{
	display: flex;
	margin-bottom: 50px;
	margin-right: 0px;
}



.whole {
	display: block;
	margin: 0 auto;
	width: 875px;
	margin-top: 30px;
	margin-bottom: 80px;
	@media (max-width: 500px){
		width: 100%;
		padding: 15px; 
	}
	


	.header{
		font-family: @headerfont;
		margin-left: 0px;
	}

	h1{
		font-size: 50px;
		.header();
		text-align: left; 
	
	}

	h2{
		font-size: 30px;
		.header();
	}

	.nar{
		.flex();
		vertical-align: top; 
		padding-top: 11px;

		@media (max-width: 500px){
			flex-direction: column; 
			justify-content: center;
			text-align: left; 
			width: 100%;	
		}


		.lists{
			display: inline;
			margin-right: 60px; 
			color: @background; 

			@media(max-width: 500px){
				border-bottom: 1px solid black;
			}
		}
	}
	.top{
		.flex();
		@media(max-width: 500px){
			flex-direction: column;
		}
	}

	.selfie{
		margin-bottom: 20px;

		@media(max-width: 500px){
				display: none;
		}
	}

	.firstbutton{
		margin-top: 40px; 
	}
	.container{
		width: 50%;
		margin-right: 25px;

		@media(max-width: 500px){
			width: 100%; 
		}
	}

	li{
		margin-left: 30px;

		@media(max-width: 500px){
			width: 100%;
		}
	}

	.line{
		margin-top: 40px; 
		margin-bottom: 40px;
	}
	.copyright{
		text-align: center; 
		margin-top: 70px; 
		background-color: @background; 
	}
}